{
  "name": "",
  "short_name": "",
  "description": "",
  "categories": [""],
  "theme_color": "#F53CE6",
  "background_color": "#33373A",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable_icon.png",
      "sizes": "731x731",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
